import time
import datetime

def Search(query):
  url = 'http://www.dr.dk/nu/api/search/%s' % String.Quote(query)
  items = JSON.ObjectFromURL(url)
  
  c = ObjectContainer()
  for item in items:
      video = JSON.ObjectFromURL("http://www.dr.dk/nu/api/videos/%s" % item['id'])
      links = JSON.ObjectFromURL(video['videoResourceUrl'])
      durationSplit = video['duration'].split(':')
      
      vco = VideoClipObject()
      vco.key = video['videoManifestUrl']
      vco.title = video['title']
      vco.summary =  video['description']
      vco.thumb = "http://www.dr.dk/nu/api/videos/%s/images/320x180.jpg" % item['id']
      vco.duration = ((int(durationSplit[2]))+(int(durationSplit[1])*60)+(int(durationSplit[0])*3600))*1000
      if video['broadcastChannel'] != "Empty":
          vco.source_title = video['broadcastChannel']
      else:
          vco.source_title = "DR"
      vco.studio = "Danmarks Radio"
      
      if len(links['links'])>0:
                            
          for link in links['links']:
              splitUri = link['uri'].split(':')
              mo = MediaObject()
              if splitUri[0] is 'rtmp':
                  mo.protocols = Protocol.RTMP
              if link['bitrateKbps']:
                  mo.bitrate = link['bitrateKbps']
              mo.aspect_ratio = 16/9
              if link['fileType'] is 'mp4':
                  mo.container = Container.MP4
              mo.duration = vco.duration
              
              if 'height' in link:
                  height = link['height']
              else:
                  height = None
              if 'width' in link:
                  width = link['width']
              else:
                  width = None

              if splitUri[0] == 'rtmp':
                po = PartObject(key = RTMPVideoURL("rtmp://vod.dr.dk/cms/", clip="mp4:" + splitUri[2], width=width, height=height, live=False))
                mo.add(po)
              elif splitUri[0] == "mms":
                  po = PartObject( key = WindowsMediaVideoURL(link['uri'], width=width, height=height))
                  mo.add(po)
              elif splitUri[0] == "http":
                  po = PartObject(key = link['uri'])
                  mo.add(po)
              
                  
              vco.add(mo)
      else:
          vco.url = video['VideoManifestUrl']
          
            
      c.add(vco)
          
  return c

        
        
        